#NODE_ENV = production
#MONGO_URI=mongodb+srv://kashfabbas048:ZlCEmOvjqYSMveSE@cluster0.laoek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#PORT=5000

MONGO_URI=mongodb+srv://kashfabbas048:CftGpHPX0FiuepZk@cluster0.1cc9k.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_URL=rediss://default:AW9QAAIjcDE3OGM2ZDVlZDRkZTI0OTdmOWYzNjc0YjNkYWYyMDhmMnAxMA@curious-bengal-28496.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dyrveqfbq
CLOUDINARY_API_KEY=848149376457789
CLOUDINARY_API_SECRET=E3rur7eMKctOzzZ4vKJWP8gLjXE

STRIPE_SECRET_KEY=sk_test_51QGMjjLBFfyq6T6936SEvaHuRWVQMahnKLHLCX25vTKzsoT096IOenLlAs1KtbBxEpVNCWGjg1GlQgYbjU3rZ14E00WS64zLiW

CLIENT_URL=http://localhost:5173
NODE_ENV=production
